#
# We're using the SLF4J SimpleLogger
#
# Let's set to DEBUG!
org.slf4j.simpleLogger.defaultLogLevel = DEBUG

# Time info:
org.slf4j.simpleLogger.showDateTime = true

# Push stuff to system.out -> no more RED in eclipse console :-)
org.slf4j.simpleLogger.logFile = System.out

# mute down Spark & included Jetty (part of Eclipse)
org.slf4j.simpleLogger.log.spark = WARN
org.slf4j.simpleLogger.log.org.eclipse = WARN
